body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ffeaa7, #fab1a0);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #2d3436;
}

.container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #fd79a8;
}

.upload-section {
    margin-bottom: 20px;
}

input[type="file"] {
    display: none;
}

label {
    background: #fdcb6e;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
}

label:hover {
    background: #e17055;
}

.canvas-container {
    margin: 20px 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

canvas {
    display: block;
    background: #fff;
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    background: #f8f9fa;
}

button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: #a29bfe;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #6c5ce7;
}
